ENV=development
SECRET_KEY="add-secret-key"

# dev
# ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
DEV_DB_NAME="DEV_DB_NAME"
DEV_DB_USER="DEV_DB_USER"
DEV_DB_PASSWORD="DEV_DB_PASSWORD"

# prod
ALLOWED_HOSTS='*'
PROD_DB_NAME="PROD_DB_NAME"
PROD_DB_USER="PROD_DB_USER"
PROD_DB_PASSWORD="PROD_DB_PASSWORD"
PROD_DB_HOST="PROD_DB_HOST"

# dev
# DEBUG = True

# prod
DEBUG = False

# database settings
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""

AWS_STORAGE_BUCKET_NAME = ""
DEFAULT_FILE_STORAGE = ""
STATICFILES_STORAGE = ""
AWS_S3_CUSTOM_DOMAIN = "%s.s3.amazonaws.com" % AWS_STORAGE_BUCKET_NAME

# prod database settings
PROD_DATABASE_URL = ""
